#
# DATABASE
#
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=institutions_api_development
TYPEORM_TYPE=postgres
TYPEORM_HOST=db
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=institutions_api
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_LOGGER=advanced-console

#
# PATH STRUCTRUE
#
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations/
TYPEORM_ENTITIES=src/database/models/**/*.ts
TYPEORM_ENTITIES_DIR=src/database/models/
